{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noEmitOnError": true,
    "strict": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom", "ES2023.Array"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@climadex/shared": ["shared/src/index.ts"],
      "services": ["frontend/services/index.ts"],
      "services/*": ["frontend/services/*"],
      "hooks": ["frontend/hooks/index.ts"],
      "hooks/*": ["frontend/hooks/*"],
      "components": ["frontend/components/index.ts"],
      "components/*": ["frontend/components/*"],
      "pages": ["frontend/pages/index.ts"],
      "pages/*": ["frontend/pages/*"],
      "common": ["frontend/common/index.ts"],
      "common/*": ["frontend/common/*"]
    },
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
